{
  "name": "dealhotoaisi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node /api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samratkaran/dealhotoaisi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samratkaran/dealhotoaisi/issues"
  },
  "homepage": "https://github.com/samratkaran/dealhotoaisi#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5",
    "nodemon": "^3.1.14"
  }
}
